WHATSAPP_ACCESS_TOKEN=EAAlZAL7lHsgwBQDkVwNS6w3qv6nrZBnwCnnC6ODmLIG9kimaZByQLjxipum5oM5hP3WGLVNPfVUCj41OiTrfYhz7qpOXzZBmZBW61xzZCqvqZChpbZCwowY7dZBYymPw8mDBpCyunLc8ZAXz0vaLDwp05dziuS5L8IqyOhh8GMZBBGQ4QRG1QUEZB8RSf6cFQ0G8AO6e5GhbeeexzGAPH668tAyRmGc0BZC3RrsjSZCaTn5TswIcqCuz0NzDxJDIFXGJrJlFfxICLi6nZCXy0WNHrEUgFfhGy0j
WHATSAPP_PHONE_NUMBER_ID=666580599871427
WHATSAPP_VERIFY_TOKEN=fitbuddy_verify
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.tbhkoezbwkzwvgaibspw
DB_PASSWORD=Key25one!38
DB_PORT=5432
WEB_APP_URL=http://localhost:5001